@media (max-width: 1024px) {

  // -fonts -----------------
  .f-head {
    font-size: 14px;
    line-height: 17px;
  }

  .f-descritp {
    font-size: 32px;
    line-height: 40px;
  }

  // -common -----------------
  .wrapper {
    padding: 100px 80px;
  }

  // -header -----------------
  .header {
    padding: 30px 80px 29px 88px;

    &__logo {
      width: 122px;
      height: 30px;
      align-self: center;
      margin-right: 33px;
    }
  }

  // -block one ---------------
  .one {
    background: url('../img/back/back-tablet.jpg') 0 0 / cover no-repeat;
  }

  // -block two -----------------
  .two__description {
    font-size: 50px;
    line-height: 50px;
    margin-top: 136px;
    padding-right: 0;
  }

  // -block three ----------------
  .three__chapter {
    margin-bottom: 93px;
  }

  .slaider__header {
    margin-bottom: 78px;
  }

  .slaider .w-100 {
    width: 773px !important;
  }

  // -block four ------------------
  .cards {
    grid-template-columns: repeat(auto-fit, 268px);
  }

  .card__img {
    width: 268px;
    height: 240px;
    object-fit: cover;
  }

  // -block five -------------------

  .five .carousel-indicators {
    right: auto;
    bottom: 82px;
    left: 6px;
    margin: 0;
  }

  .five .carousel-indicators button {
    width: 8px;
    height: 8px;
  }

  .five .carousel-indicators .active {
    width: 8px;
    height: 8px;
  }

  .five .carousel-caption {
    bottom: 11px;
    left: 6px;
  }

  .five__descript {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #262626;
  }

  // -block form ----------------------
  .form__left {
    width: 40%;
  }

  .form__f {
    width: 60%;
  }

}

@media (max-width: 375px) {

  // -fonts -----------------------

  .f-comm {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .f-descritp {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
  }

  .f-arrow {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .f-slaid {
    font-size: 12px;
    line-height: 14px;
  }

  .f-middle {
    font-size: 20px;
    line-height: 24px;
  }

  .f-footer {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 24px;
  }

  // -block common ----------------
  .wrapper {
    padding: 40px 20px;
  }

  .chapter {
    padding: 0 50px;
  }

  .content {
    flex-direction: column;
    row-gap: 40px;
  }

  // -header ----------------------

  .header {
    height: 102px;
    padding: 42px 28px;
  }

  .header__nav,
  .header__contact {
    display: none;
  }

  // -block one ---------------------

  .one {
    padding: 40px 20px;
    background: url('../img/back/back-mobile.jpg') 0 0 / auto auto no-repeat;
  }

  .one__box {
    align-items: flex-start;
  }

  .one__chapter {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 16px;
  }

  .one__description {
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    text-align: start;
    margin-bottom: 84px;
  }

  .one__form {
    width: 335px;
    height: 60px;
    column-gap: 16px;
    padding: 0 16px;
  }

  .one__select-wrap {
    width: 75px;
    height: 32px;
  }

  .one__select {
    font-size: 9px;
    line-height: 11px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 8px;
  }

  .one__select-wrap::after {
    width: 12px;
    height: 12px;
  }

  .one__label {
    font-size: 7px;
    line-height: 8px;
    margin-top: 4px;
  }

  .one__search {
    width: 32px;
    height: 32px;
    background: url('../img/icon/search.svg') center / 12px 12px no-repeat;
    background-color: #fff;
  }

  // -block three -----------------------------

  .three__chapter {
    margin-bottom: 40px;
  }

  .three__chapter-first {
    width: 54px;
  }

  .three__chapter-middle {
    display: none;
  }

  .slaider__header {
    margin-bottom: 40px;
  }

  .slaider__footer {
    align-items: flex-start;
  }

  .slaider__bee-one,
  .slaider__bee-two {
    font-size: 50px;
    line-height: 50px;
  }

  .slaider .w-100 {
    width: 254px !important;
    height: 189.59px;
  }

  .slaider__from {
    font-size: 20px;
    line-height: 24px;
  }

  // -block four ----------------------------

  .four__select {
    height: 36px;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    border-bottom: 1px solid #7D7D7D;
    ;
    margin: 35px 0;
  }

  .four__form::after {
    width: 20px;
    height: 20px;
    background: url(../img/icon/drop-down-black.svg) 0 0/100% no-repeat;
  }

  .cards {
    display: none;
  }

  .four__carousel {
    display: block;
  }

  .w-100 {
    grid-column: 1/3;
  }

  // -block five ---------------

  .five__chapter-first {
    width: 72px;
  }

  .five__chapter-middle {
    display: none;
  }

  .five__slaider,
  .five__descript {
    width: 100%;
  }

  .five .carousel-caption {
    bottom: 11px;
    left: 6px;
  }

  // -block form ----------------------

  .form__left,
  .form__f {
    width: 100%;
  }

  .form__descript {
    padding: 40px 0;
  }

  .fomr__tel-mob {
    margin-bottom: 40px;
  }

  .form__f {
    display: flex;
    flex-direction: column;
  }

  .form__f input,
  .form__placeholder {
    max-width: 100%;
  }

  .form__wrap {
    margin-bottom: 40px;
  }

  .form__submit {
    width: 50px;
  }

  // -block footer --------------

  .footer__logo {
    width: 178px;
    height: 44px;
  }

  .footer__column {
    width: 100%;
  }

  .footer__tel {
    padding-bottom: 4px;
  }

  .footer__under {
    column-gap: 33%;
  }
}