@import "../../scss/variables";

@media (max-width: 1024px) {

  // -block chapter ----------

  .open__chapter {
    padding: 0;
  }

  .open__title {
    font-size: 90px;
    font-size: clamp(70px, 12cqi, 120px);
    line-height: 117.8%;
    /* 106/90 */
  }

  .open__descript {
    width: 70%;
    font-size: clamp(18px, 3cqi, 32px);
  }

  // -block open cards -----------

  .open__cards {
    row-gap: 80px;
  }

  .open__number {
    font-size: clamp(32px, 6cqi, 50px);
  }

  .open__sales {
    font-size: clamp(32px, 6cqi, 50px);
  }

  .open__img {
    width: 282px;
    height: 267px;
  }
}

@media (max-width: 992px) {

  // -block cards --------

  .open__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 4px;
    column-gap: 24px;

    padding-bottom: 120px;
    border-bottom: 2px solid #999999;
  }

  .open__mouth {
    grid-row: 1;
    grid-column: 1;

  }

  .open__lane {
    grid-row: 1;
    grid-column: 2;
  }

  .open__number {
    grid-row: 2;
    grid-column: 1;

  }

  .open__card-title {
    display: flex;
    grid-row: 2;
    grid-column: 1/4;
  }

  .open__sales {
 
  }

  .open__lane-two {
    
  }

  .open__time {
    grid-row: 3;
    grid-column: 1;
  }

  .open__address {
    grid-row: 3;
    grid-column: 2/3;
    margin-top: 1rem;
  }

  .open__card-descritp {
    grid-row: 3;
    grid-column: 2/3;
    align-self: flex-end;
  }

  .open__img {
    grid-row: 3;
    grid-column: 3/5;
    justify-self: flex-end;

    width: 30cqw;
    height: 28.3cqw;
    object-fit: cover;
    width: 268px;
    height: 240px;
  }
}